events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
        }
    }
}